{
	"FileVersion" : 3,
	"Version" : 14,
	"VersionName" : "1.0",
	"FriendlyName" : "Gitarmony",
	"Description" : "Git without conflicts.",
	"Category" : "Source Control",
	"CreatedBy" : "Douglas Lassance",
	"CreatedByURL" : "http://douglaslassance.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "GitSourceControl",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}